# Panda_Channel

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/comuxi/example/administrator/panda_channel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comuxi/example/administrator/panda_channel/: CehuaActivity.java  CehuaAdapter.java  Historical_recordActivity.java  LoginActivity.java  (+13 more)
app/src/main/res/drawable/: diglog_progress.xml  historical_rabutton.xml  progressbar_.xml  radio_china.xml  radio_eye.xml  radio_home.xml  radio_live.xml  radio_tv.xml  shoucangselect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_personinformation.xml  item_morelive.xml  livechina_forget_pass.xml  login_china_nor_fragment.xml  login_culture_fragment.xml  login_eyepress_fragment.xml  login_home_fragment.xml  login_live_fragment.xml  panda_broadcast_topview.xml  personal_change_nickname.xml  setting_clear.xml  videoplayer.xml  watch_item.xml
app/src/main/res/layouts/anim/: my_push_in.xml
app/src/main/res/layouts/drawable/: edit_shap.xml  text_broadcast.xml
app/src/main/res/layouts/home/layout/: home_great_wall2_recy.xml  home_live_china_recy.xml  home_movie_china.xml  home_panda_live_recy.xml  home_panda_look.xml  home_panda_look_down_item.xml  home_special_planning.xml  home_wonderful_recommenda.xml  home_wonderful_recommenda_item.xml  login_cctv_recycle.xml  login_cctv_recycle_item.xml  login_home_fragment.xml  login_home_live__show_item.xml  login_home_rotation.xml  login_home_rotation_item.xml
app/src/main/res/layouts/layout/: activity_cehua.xml  activity_historical_record.xml  activity_my_collection.xml  activity_panda_things.xml  activity_person_about.xml  activity_person_info.xml  activity_personal_feed_back.xml  activity_presonal_set.xml  activity_regist.xml  activity_videoplayer.xml  activity_web.xml  cehua_item.xml  especially_program.xml  fragment_personal_email_register.xml  fragment_personal_phone_register.xml  historical_list_item.xml  home_panda_look_down_item.xml  home_web_view.xml  home_wonderful_recommenda_item.xml  item_pandalive_pullto.xml  letpanda.xml  live.xml  login_cctv_recycle_item.xml  login_home_live__show_item.xml  login_home_rotation_item.xml  login_xrecycleview_item.xml  lovelyllive.xml  morelive.xml  my_collection_loog_recycle_item.xml  mycollecttion_look_fragment.xml  original_news.xml  panda_archives.xml  pandathing.xml  pandatop.xml  popu_window.xml  top_viewpager.xml  videoactivity.xml  watchchat.xml  wonderful_moment.xml
app/src/main/res/layouts/live_china/drawable/: grid_view_biankuang.xml
app/src/main/res/layouts/live_china/layout/: gridview_item.xml  login_china_nor_fragment.xml  path_fragment.xml  path_fragment_item.xml  popwindow_.xml
app/src/main/res/layouts/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+163 files in other folders)
